//
//  PrefixHeader.pch
//  Drawords
//
//  Created by hjc on 16/6/1.
//  Copyright © 2016年 hjc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define HJCBACKGROUNDCOLOR [UIColor colorWithRed:14.0/255 green:33.0/255 blue:52.0/255 alpha:1]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
